# tango-v10-design-doc

./: README.md  mkdocs.yml  pom.xml
docs/: adaptability.md  architecture.md  client.md  events_in_tango.md  extendability.md  fault_tolerance.md  index.md  introduction.md  maintainability.md  performance.md  portability.md  quality_attributes.md  references.md  reliability.md  server.md  summary.md  tango_v10.md  terminology.md  toc.md
docs/images/: AttrProxy_subscribe_event.odg  Event_classes.odg  Event_reconnect_event.odg  Event_unsubscribe_client.odg  Polling.odg  Tango_structure
src/main/java/org/tango/v10/api/: TangoControls.java
src/main/java/org/tango/v10/api/client/: DeviceProxy.java  TangoAdminDevice.java  TangoDatabase.java
src/main/java/org/tango/v10/api/server/: EventBusListener.java  TangoKernelComponent.java  TangoKernelComponents.java  TangoServerContext.java  TangoWorkerComponent.java
src/main/java/org/tango/v10/client/event/: Client.java  EventCallback.java  EventConsumer.java  EventConsumers.java  EventData.java  EventSubscriber.java  EventSubscription.java  EventSubscriptionHandler.java  EventSubscriptions.java  EventTransport.java
src/main/java/org/tango/v10/protocol/: KernelVersion.java  ProtocolVersion.java  TangoDataType.java  TangoMessageBuilder.java  TangoMessageType.java  TangoPackage.java  TangoProtocol.java  TangoProtocolBackend.java  TangoProtocolException.java  TangoProtocolFactory.java  TangoProtocolFrontend.java  TangoRequest.java  TangoRequestBuilder.java  TangoRequests.java  TangoResource.java  TangoResources.java  TangoResponse.java  TangoResponseBuilder.java
src/main/java/org/tango/v10/protocol/pipeline/: TangoProtocolPipeline.java  TangoRequestFilter.java  TangoResponseFilter.java
src/main/java/org/tango/v10/server/: EventContext.java  InternalEventBus.java  TangoServerEngine.java
src/main/java/org/tango/v10/server/connectors/: CorbaConnector.java  ZmqConnector.java
src/main/java/org/tango/v10/server/event/: EventSystem.java
src/main/java/org/tango/v10/server/polling/: AbstractExecutionTask.java  AbstractPollable.java  ControlThread.java  ExecutionTask.java  ExecutionTasksQueue.java  HeartbeatTask.java  MonitorThread.java  Pollable.java  PollableAttribute.java  PollableCommand.java  PolledValue.java  PollingBuffer.java  PollingTask.java  StopWatchTask.java  WorkerThread.java  WorkerThreadPool.java
src/main/java/org/tango/v10/service/: TangoAttribute.java  TangoCommand.java  TangoDevice.java  TangoEvent.java  TangoHost.java  TangoServiceProvider.java
src/main/java/org/tango/v10/transport/: TangoMarshaller.java  TangoMessage.java  TangoMessageBody.java  TangoMessageBodyBuilder.java  TangoMessageHeader.java  TangoTransport.java  TangoTransportFactory.java
src/test/java/org/tango/v10/client/event/: TestEventClient.java
